# skainet-jupyter

./: .gitignore  README.adoc  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
gradle/: libs.versions.toml
kotlin-jupyter/: build.gradle.kts
kotlin-notebook/: build.gradle.kts
notebooks/MLP/: SinusApproximator.ipynb
skainet-kotlin-notebook/: build.gradle.kts
