[versions]
kotlin = "2.2.10"
shadow = "8.1.1"
skainet = "0.0.9"


[libraries]
skainet-lang-api = { module = "sk.ainet.core:skainet-lang-api", version.ref = "skainet" }
skainet-lang-memory = { module = "sk.ainet.core:skainet-lang-memory", version.ref = "skainet" }



#//skainet-modelZoo = { module = "sk.ai.net:model-zoo", version.ref = "skainet" }
#skainet-gguf = { module = "sk.ai.net:gguf", version.ref = "skainet" }


[plugins]
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }