[versions]
kotlin = "2.2.10"
shadow = "8.1.1"
skainet = "0.0.1"


[libraries]
skainet-api = { module = "sk.ainet.core:tensors-api", version.ref = "skainet" }
skainet-core = { module = "sk.ainet.core:tensors-core", version.ref = "skainet" }
skainet-nn = { module = "sk.ainet.core:nn-api", version.ref = "skainet" }



skainet-modelZoo = { module = "sk.ai.net:model-zoo", version.ref = "skainet" }
skainet-gguf = { module = "sk.ai.net:gguf", version.ref = "skainet" }


[plugins]
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }